<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="elevador (main)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="display 7">
    <a name="circuit" val="display 7"/>
    <a name="clabel" val="decod 7 seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(80,800)" to="(80,890)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(136,940)" to="(300,940)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(100,910)" to="(160,910)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(210,890)" to="(300,890)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andar 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,940)" name="Constant"/>
    <comp lib="1" loc="(140,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andar 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ponto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="andar 0 "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="logica">
    <a name="circuit" val="logica"/>
    <a name="clabel" val="logica dos leds"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,2610)" to="(520,2610)"/>
    <wire from="(270,30)" to="(270,550)"/>
    <wire from="(550,2700)" to="(610,2700)"/>
    <wire from="(540,1590)" to="(580,1590)"/>
    <wire from="(490,2020)" to="(530,2020)"/>
    <wire from="(570,1460)" to="(610,1460)"/>
    <wire from="(430,900)" to="(430,1250)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(370,2220)" to="(370,2450)"/>
    <wire from="(470,1860)" to="(490,1860)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(310,880)" to="(450,880)"/>
    <wire from="(350,790)" to="(350,1100)"/>
    <wire from="(370,2450)" to="(370,2500)"/>
    <wire from="(430,1250)" to="(510,1250)"/>
    <wire from="(390,2410)" to="(520,2410)"/>
    <wire from="(310,1430)" to="(510,1430)"/>
    <wire from="(490,1900)" to="(490,1910)"/>
    <wire from="(430,1250)" to="(430,1700)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(560,1890)" to="(610,1890)"/>
    <wire from="(330,1150)" to="(510,1150)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(610,2140)" to="(610,2400)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(500,1910)" to="(500,1930)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(470,1330)" to="(510,1330)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(510,1920)" to="(510,1960)"/>
    <wire from="(570,2460)" to="(570,2500)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(510,2030)" to="(530,2030)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(560,1760)" to="(580,1760)"/>
    <wire from="(350,1350)" to="(510,1350)"/>
    <wire from="(390,1500)" to="(390,1930)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(370,2500)" to="(520,2500)"/>
    <wire from="(370,2660)" to="(520,2660)"/>
    <wire from="(310,50)" to="(450,50)"/>
    <wire from="(370,1550)" to="(510,1550)"/>
    <wire from="(430,900)" to="(510,900)"/>
    <wire from="(550,2650)" to="(600,2650)"/>
    <wire from="(430,170)" to="(430,440)"/>
    <wire from="(330,1600)" to="(510,1600)"/>
    <wire from="(270,2180)" to="(450,2180)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(290,930)" to="(290,1080)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(330,1450)" to="(330,1600)"/>
    <wire from="(570,1340)" to="(570,1420)"/>
    <wire from="(580,2470)" to="(580,2550)"/>
    <wire from="(350,1890)" to="(450,1890)"/>
    <wire from="(510,1730)" to="(510,1750)"/>
    <wire from="(290,2440)" to="(520,2440)"/>
    <wire from="(310,2200)" to="(310,2290)"/>
    <wire from="(470,20)" to="(510,20)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(430,2460)" to="(520,2460)"/>
    <wire from="(540,1390)" to="(560,1390)"/>
    <wire from="(310,1760)" to="(470,1760)"/>
    <wire from="(540,1540)" to="(570,1540)"/>
    <wire from="(580,1900)" to="(610,1900)"/>
    <wire from="(550,2350)" to="(580,2350)"/>
    <wire from="(590,2480)" to="(590,2600)"/>
    <wire from="(270,1800)" to="(270,2180)"/>
    <wire from="(270,2180)" to="(270,2690)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(270,2690)" to="(520,2690)"/>
    <wire from="(290,1990)" to="(290,2060)"/>
    <wire from="(330,2360)" to="(520,2360)"/>
    <wire from="(270,700)" to="(460,700)"/>
    <wire from="(470,2220)" to="(520,2220)"/>
    <wire from="(310,740)" to="(500,740)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,1890)" to="(530,1890)"/>
    <wire from="(390,1400)" to="(510,1400)"/>
    <wire from="(350,2110)" to="(350,2310)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(490,2090)" to="(530,2090)"/>
    <wire from="(640,1440)" to="(680,1440)"/>
    <wire from="(410,950)" to="(410,1300)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(430,670)" to="(520,670)"/>
    <wire from="(570,2400)" to="(570,2440)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(600,2490)" to="(600,2650)"/>
    <wire from="(310,370)" to="(520,370)"/>
    <wire from="(560,1690)" to="(590,1690)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(310,2130)" to="(520,2130)"/>
    <wire from="(310,2290)" to="(520,2290)"/>
    <wire from="(370,1650)" to="(510,1650)"/>
    <wire from="(540,1440)" to="(610,1440)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(370,2220)" to="(450,2220)"/>
    <wire from="(310,370)" to="(310,740)"/>
    <wire from="(290,2440)" to="(290,2490)"/>
    <wire from="(290,1480)" to="(290,1530)"/>
    <wire from="(430,1700)" to="(430,2260)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(310,1430)" to="(310,1680)"/>
    <wire from="(290,1730)" to="(290,1990)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(370,1650)" to="(370,1910)"/>
    <wire from="(610,2500)" to="(610,2700)"/>
    <wire from="(370,1910)" to="(370,2040)"/>
    <wire from="(270,1800)" to="(450,1800)"/>
    <wire from="(290,410)" to="(290,930)"/>
    <wire from="(570,2440)" to="(630,2440)"/>
    <wire from="(370,720)" to="(370,1050)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(490,1900)" to="(530,1900)"/>
    <wire from="(550,2600)" to="(590,2600)"/>
    <wire from="(590,2480)" to="(630,2480)"/>
    <wire from="(640,1890)" to="(680,1890)"/>
    <wire from="(510,1990)" to="(510,2010)"/>
    <wire from="(290,2540)" to="(520,2540)"/>
    <wire from="(290,2700)" to="(520,2700)"/>
    <wire from="(470,1080)" to="(510,1080)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(540,1490)" to="(560,1490)"/>
    <wire from="(510,2100)" to="(530,2100)"/>
    <wire from="(350,1100)" to="(510,1100)"/>
    <wire from="(310,2020)" to="(470,2020)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(410,1300)" to="(410,1780)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(490,2230)" to="(520,2230)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(330,1860)" to="(330,2360)"/>
    <wire from="(580,1290)" to="(580,1410)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(270,550)" to="(520,550)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(630,1040)" to="(680,1040)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(580,2430)" to="(630,2430)"/>
    <wire from="(390,1500)" to="(510,1500)"/>
    <wire from="(350,1890)" to="(350,2110)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(510,1750)" to="(530,1750)"/>
    <wire from="(490,1730)" to="(510,1730)"/>
    <wire from="(290,1330)" to="(450,1330)"/>
    <wire from="(470,2180)" to="(500,2180)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(580,1900)" to="(580,2020)"/>
    <wire from="(370,2040)" to="(370,2220)"/>
    <wire from="(510,1800)" to="(510,1860)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(290,2540)" to="(290,2590)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(510,1770)" to="(510,1780)"/>
    <wire from="(490,2230)" to="(490,2240)"/>
    <wire from="(310,1760)" to="(310,1830)"/>
    <wire from="(540,1240)" to="(590,1240)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(250,440)" to="(430,440)"/>
    <wire from="(430,2260)" to="(430,2460)"/>
    <wire from="(350,2310)" to="(520,2310)"/>
    <wire from="(490,1680)" to="(530,1680)"/>
    <wire from="(590,2420)" to="(630,2420)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(570,1060)" to="(570,1140)"/>
    <wire from="(580,2350)" to="(580,2430)"/>
    <wire from="(500,2240)" to="(500,2260)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(290,2640)" to="(520,2640)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(290,1530)" to="(510,1530)"/>
    <wire from="(290,20)" to="(450,20)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(550,2400)" to="(570,2400)"/>
    <wire from="(470,1830)" to="(500,1830)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(550,2550)" to="(580,2550)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(390,1930)" to="(390,2240)"/>
    <wire from="(580,1070)" to="(580,1190)"/>
    <wire from="(370,2040)" to="(510,2040)"/>
    <wire from="(590,1910)" to="(590,2090)"/>
    <wire from="(330,1200)" to="(330,1450)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(490,2200)" to="(490,2210)"/>
    <wire from="(330,1450)" to="(510,1450)"/>
    <wire from="(290,1730)" to="(470,1730)"/>
    <wire from="(540,1040)" to="(600,1040)"/>
    <wire from="(390,490)" to="(390,820)"/>
    <wire from="(330,1860)" to="(450,1860)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(330,430)" to="(330,760)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(290,1580)" to="(290,1730)"/>
    <wire from="(390,1000)" to="(390,1400)"/>
    <wire from="(510,2060)" to="(510,2080)"/>
    <wire from="(560,990)" to="(560,1030)"/>
    <wire from="(290,1180)" to="(510,1180)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(510,2010)" to="(530,2010)"/>
    <wire from="(490,1990)" to="(510,1990)"/>
    <wire from="(310,2090)" to="(470,2090)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(600,2410)" to="(630,2410)"/>
    <wire from="(310,2650)" to="(520,2650)"/>
    <wire from="(590,1240)" to="(590,1400)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(370,1050)" to="(510,1050)"/>
    <wire from="(350,2310)" to="(350,2550)"/>
    <wire from="(310,1380)" to="(310,1430)"/>
    <wire from="(290,2640)" to="(290,2700)"/>
    <wire from="(310,1380)" to="(510,1380)"/>
    <wire from="(510,2030)" to="(510,2040)"/>
    <wire from="(310,2020)" to="(310,2090)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(310,2200)" to="(490,2200)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,2140)" to="(610,2140)"/>
    <wire from="(410,380)" to="(410,850)"/>
    <wire from="(540,1190)" to="(580,1190)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(500,2180)" to="(500,2200)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(470,1280)" to="(510,1280)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(370,2560)" to="(370,2660)"/>
    <wire from="(290,1080)" to="(450,1080)"/>
    <wire from="(550,2500)" to="(570,2500)"/>
    <wire from="(610,2400)" to="(630,2400)"/>
    <wire from="(660,2450)" to="(680,2450)"/>
    <wire from="(580,400)" to="(580,560)"/>
    <wire from="(470,1930)" to="(500,1930)"/>
    <wire from="(580,1880)" to="(610,1880)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(370,2450)" to="(520,2450)"/>
    <wire from="(590,2300)" to="(590,2420)"/>
    <wire from="(590,1690)" to="(590,1870)"/>
    <wire from="(590,410)" to="(590,610)"/>
    <wire from="(580,2470)" to="(630,2470)"/>
    <wire from="(310,740)" to="(310,880)"/>
    <wire from="(290,1990)" to="(470,1990)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(290,2390)" to="(520,2390)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(500,1830)" to="(500,1870)"/>
    <wire from="(310,1030)" to="(310,1130)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(590,1870)" to="(610,1870)"/>
    <wire from="(390,820)" to="(390,1000)"/>
    <wire from="(370,2660)" to="(370,2710)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(410,1960)" to="(410,2150)"/>
    <wire from="(370,2500)" to="(370,2560)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(270,650)" to="(460,650)"/>
    <wire from="(330,390)" to="(520,390)"/>
    <wire from="(270,980)" to="(450,980)"/>
    <wire from="(330,1200)" to="(510,1200)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(290,2060)" to="(290,2390)"/>
    <wire from="(540,1290)" to="(580,1290)"/>
    <wire from="(490,1880)" to="(530,1880)"/>
    <wire from="(290,1330)" to="(290,1480)"/>
    <wire from="(570,940)" to="(570,1020)"/>
    <wire from="(410,1960)" to="(450,1960)"/>
    <wire from="(390,1400)" to="(390,1500)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(510,1920)" to="(530,1920)"/>
    <wire from="(510,2080)" to="(530,2080)"/>
    <wire from="(490,2060)" to="(510,2060)"/>
    <wire from="(310,1680)" to="(470,1680)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(610,2500)" to="(630,2500)"/>
    <wire from="(540,1140)" to="(570,1140)"/>
    <wire from="(490,2210)" to="(520,2210)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(370,2710)" to="(520,2710)"/>
    <wire from="(310,2090)" to="(310,2130)"/>
    <wire from="(270,1630)" to="(270,1800)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(290,2390)" to="(290,2440)"/>
    <wire from="(330,1150)" to="(330,1200)"/>
    <wire from="(310,1830)" to="(310,2020)"/>
    <wire from="(330,2360)" to="(330,2610)"/>
    <wire from="(310,1130)" to="(510,1130)"/>
    <wire from="(350,1100)" to="(350,1350)"/>
    <wire from="(510,2100)" to="(510,2110)"/>
    <wire from="(560,1430)" to="(610,1430)"/>
    <wire from="(550,2220)" to="(600,2220)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(390,1000)" to="(510,1000)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(350,80)" to="(350,230)"/>
    <wire from="(410,2150)" to="(520,2150)"/>
    <wire from="(430,1700)" to="(530,1700)"/>
    <wire from="(270,700)" to="(270,980)"/>
    <wire from="(290,2490)" to="(520,2490)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(430,670)" to="(430,900)"/>
    <wire from="(310,1130)" to="(310,1230)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(500,2200)" to="(520,2200)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,1870)" to="(530,1870)"/>
    <wire from="(580,1470)" to="(610,1470)"/>
    <wire from="(560,2090)" to="(590,2090)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,20)" to="(510,60)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(410,2150)" to="(410,2510)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(310,1030)" to="(450,1030)"/>
    <wire from="(310,1830)" to="(450,1830)"/>
    <wire from="(370,1050)" to="(370,1550)"/>
    <wire from="(310,2340)" to="(310,2650)"/>
    <wire from="(290,2060)" to="(470,2060)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(570,720)" to="(570,790)"/>
    <wire from="(370,1910)" to="(490,1910)"/>
    <wire from="(290,80)" to="(290,410)"/>
    <wire from="(470,1800)" to="(510,1800)"/>
    <wire from="(470,1960)" to="(510,1960)"/>
    <wire from="(570,1420)" to="(610,1420)"/>
    <wire from="(270,1630)" to="(510,1630)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(350,1350)" to="(350,1890)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(290,1080)" to="(290,1180)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(510,1860)" to="(530,1860)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(290,1280)" to="(450,1280)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(430,2260)" to="(450,2260)"/>
    <wire from="(310,2340)" to="(520,2340)"/>
    <wire from="(580,890)" to="(580,1010)"/>
    <wire from="(600,2220)" to="(600,2410)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(290,2490)" to="(290,2540)"/>
    <wire from="(290,1530)" to="(290,1580)"/>
    <wire from="(550,2450)" to="(630,2450)"/>
    <wire from="(330,760)" to="(330,1150)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(270,980)" to="(270,1630)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(410,1300)" to="(510,1300)"/>
    <wire from="(410,1780)" to="(510,1780)"/>
    <wire from="(390,2240)" to="(490,2240)"/>
    <wire from="(490,1860)" to="(490,1880)"/>
    <wire from="(290,2590)" to="(520,2590)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(290,1480)" to="(510,1480)"/>
    <wire from="(560,1450)" to="(560,1490)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(290,930)" to="(450,930)"/>
    <wire from="(590,1910)" to="(610,1910)"/>
    <wire from="(350,2110)" to="(510,2110)"/>
    <wire from="(470,2260)" to="(500,2260)"/>
    <wire from="(580,1410)" to="(610,1410)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(270,600)" to="(520,600)"/>
    <wire from="(540,1640)" to="(590,1640)"/>
    <wire from="(570,2460)" to="(630,2460)"/>
    <wire from="(350,2550)" to="(520,2550)"/>
    <wire from="(560,1030)" to="(600,1030)"/>
    <wire from="(490,1760)" to="(530,1760)"/>
    <wire from="(550,2300)" to="(590,2300)"/>
    <wire from="(310,1230)" to="(310,1380)"/>
    <wire from="(310,1680)" to="(310,1760)"/>
    <wire from="(570,1460)" to="(570,1540)"/>
    <wire from="(410,950)" to="(510,950)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(290,1180)" to="(290,1280)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(350,300)" to="(350,790)"/>
    <wire from="(580,1470)" to="(580,1590)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(290,2590)" to="(290,2640)"/>
    <wire from="(310,2290)" to="(310,2340)"/>
    <wire from="(330,1600)" to="(330,1860)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(390,1930)" to="(450,1930)"/>
    <wire from="(310,2130)" to="(310,2200)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(310,880)" to="(310,1030)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(410,2510)" to="(520,2510)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(470,1230)" to="(510,1230)"/>
    <wire from="(290,1580)" to="(510,1580)"/>
    <wire from="(560,1390)" to="(560,1430)"/>
    <wire from="(370,1550)" to="(370,1650)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(510,1770)" to="(530,1770)"/>
    <wire from="(500,2240)" to="(520,2240)"/>
    <wire from="(370,460)" to="(370,620)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,2490)" to="(630,2490)"/>
    <wire from="(590,1480)" to="(590,1640)"/>
    <wire from="(500,1910)" to="(530,1910)"/>
    <wire from="(570,1020)" to="(600,1020)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(370,2560)" to="(520,2560)"/>
    <wire from="(390,2240)" to="(390,2410)"/>
    <wire from="(310,1230)" to="(450,1230)"/>
    <wire from="(580,1760)" to="(580,1880)"/>
    <wire from="(410,1780)" to="(410,1960)"/>
    <wire from="(290,1280)" to="(290,1330)"/>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andar 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 elevador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ch 2 andar do terro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="porta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="esta no terreo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andar 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chamada2andar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pra baixo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="parado/pronto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 elevadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" ch 1 andar do terreo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ch chamada chao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pra cima"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chamada1andar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andar 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 elevaor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="botoes">
    <a name="circuit" val="botoes"/>
    <a name="clabel" val="botoes controle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(210,380)" to="(210,600)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(310,270)" to="(940,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(180,160)" to="(930,160)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(220,30)" to="(960,30)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(200,100)" to="(930,100)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(270,220)" to="(940,220)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(350,330)" to="(940,330)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(40,30)" to="(170,30)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="label" val="B 0 FF"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="label" val="B1 FF"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="elev1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop">
      <a name="label" val="CH0FF"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop">
      <a name="label" val="CH1FF"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="elev0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,30)" name="D Flip-Flop">
      <a name="label" val="ch2FF"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ch0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop">
      <a name="label" val="B 2 FF"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ch2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="elev 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Clock"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ch1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="controle">
    <a name="circuit" val="controle"/>
    <a name="clabel" val="elevador controle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q74,71 88,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="52" x="50" y="52"/>
      <circ-port height="10" pin="1020,80" width="10" x="95" y="95"/>
      <circ-port height="10" pin="880,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="880,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1030,150" width="10" x="95" y="105"/>
      <circ-port height="10" pin="880,180" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1040,220" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1120,340" width="10" x="95" y="145"/>
      <circ-port height="8" pin="750,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="780,820" width="8" x="46" y="136"/>
      <circ-port height="8" pin="810,850" width="8" x="46" y="126"/>
      <circ-port height="8" pin="830,880" width="8" x="46" y="116"/>
      <circ-port height="8" pin="850,910" width="8" x="46" y="106"/>
      <circ-port height="8" pin="870,940" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1160,120" width="10" x="95" y="175"/>
      <circ-port height="10" pin="1220,190" width="10" x="95" y="185"/>
      <circ-port height="10" pin="1110,260" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(560,850)" to="(740,850)"/>
    <wire from="(550,590)" to="(550,860)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(1220,200)" to="(1220,610)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(830,590)" to="(930,590)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(1160,190)" to="(1220,190)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(530,880)" to="(830,880)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(1140,200)" to="(1220,200)"/>
    <wire from="(940,540)" to="(1090,540)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(940,560)" to="(1120,560)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(340,770)" to="(340,910)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(940,630)" to="(1230,630)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(800,850)" to="(800,870)"/>
    <wire from="(260,710)" to="(260,740)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1040,220)" to="(1040,450)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(840,280)" to="(960,280)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(260,890)" to="(820,890)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(390,900)" to="(810,900)"/>
    <wire from="(230,60)" to="(840,60)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(940,610)" to="(1220,610)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(490,670)" to="(640,670)"/>
    <wire from="(660,380)" to="(660,800)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(540,870)" to="(800,870)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(1140,120)" to="(1140,200)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(220,910)" to="(340,910)"/>
    <wire from="(360,630)" to="(360,900)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(260,600)" to="(560,600)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(750,820)" to="(750,860)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(500,800)" to="(660,800)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(220,800)" to="(220,910)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(550,860)" to="(750,860)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(120,330)" to="(120,520)"/>
    <wire from="(1030,150)" to="(1030,390)"/>
    <wire from="(470,220)" to="(720,220)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(1160,160)" to="(1160,190)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(960,70)" to="(960,210)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(1090,260)" to="(1090,540)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(1120,340)" to="(1120,560)"/>
    <wire from="(840,60)" to="(840,280)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(640,320)" to="(640,670)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(810,900)" to="(810,940)"/>
    <wire from="(520,280)" to="(680,280)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(120,330)" to="(460,330)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(390,730)" to="(530,730)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(140,350)" to="(140,660)"/>
    <wire from="(1020,80)" to="(1020,330)"/>
    <wire from="(820,90)" to="(820,270)"/>
    <wire from="(230,650)" to="(230,900)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(230,900)" to="(360,900)"/>
    <wire from="(190,260)" to="(190,450)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(240,90)" to="(820,90)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(810,940)" to="(870,940)"/>
    <wire from="(540,740)" to="(540,870)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(140,350)" to="(630,350)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(460,240)" to="(700,240)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(530,730)" to="(530,880)"/>
    <wire from="(230,60)" to="(230,280)"/>
    <wire from="(830,290)" to="(830,590)"/>
    <wire from="(810,300)" to="(810,660)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(160,370)" to="(700,370)"/>
    <wire from="(1230,190)" to="(1230,630)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(390,850)" to="(390,900)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(820,270)" to="(940,270)"/>
    <wire from="(810,660)" to="(930,660)"/>
    <wire from="(790,450)" to="(1040,450)"/>
    <wire from="(790,320)" to="(790,450)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(250,100)" to="(800,100)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(800,330)" to="(1020,330)"/>
    <wire from="(260,850)" to="(260,890)"/>
    <wire from="(260,740)" to="(540,740)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(560,600)" to="(560,850)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(160,370)" to="(160,810)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="1" loc="(190,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pronto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="porta aberta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="descendo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="5" loc="(1170,160)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="0."/>
    </comp>
    <comp lib="4" loc="(330,200)" name="D Flip-Flop">
      <a name="label" val="1 andar"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(293,43)" name="Text">
      <a name="text" val="acionador"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2 andar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="4" loc="(450,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 andar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,690)" name="D Flip-Flop"/>
    <comp loc="(760,260)" name="logica"/>
    <comp lib="4" loc="(320,550)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1050,120)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1130,260)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ocupado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1130,300)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subindo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop">
      <a name="label" val="terreo"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="5" loc="(1050,60)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,570)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(963,854)" name="Text">
      <a name="text" val="entradas dos botoes"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(320,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop">
      <a name="label" val="2 andar"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="livre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="porta fechada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1180,120)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 andar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,640)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,180)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(320,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
  <circuit name="elevador (main)">
    <a name="circuit" val="elevador (main)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(200,240)" to="(200,570)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(820,90)" to="(820,240)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(610,80)" to="(780,80)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(600,280)" to="(810,280)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(610,270)" to="(800,270)"/>
    <wire from="(850,130)" to="(850,260)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(140,670)" to="(250,670)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(820,90)" to="(870,90)"/>
    <wire from="(590,70)" to="(770,70)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(560,350)" to="(800,350)"/>
    <wire from="(250,260)" to="(250,670)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(590,140)" to="(740,140)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(230,250)" to="(230,610)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <comp lib="5" loc="(870,150)" name="LED">
      <a name="color" val="#0017f0"/>
      <a name="label" val="Parado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="botoes"/>
    <comp lib="5" loc="(210,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1 (botao elevador)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2 (botao elevador)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(210,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0 (botao elevador)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(770,320)" name="LED">
      <a name="label" val="porta aberta"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(590,90)" name="display 7"/>
    <comp lib="5" loc="(870,90)" name="LED">
      <a name="label" val="Subindo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,320)" name="LED">
      <a name="color" val="#00f034"/>
      <a name="label" val="porta fechada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,160)" name="controle"/>
    <comp lib="5" loc="(750,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,210)" name="LED">
      <a name="label" val="Descendo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="chamada 2 andar"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f009"/>
      <a name="label" val="livre"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,680)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="chamada terreo"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(140,630)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="chamada 1 andar"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00810"/>
      <a name="label" val="em uso"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
